spring.application.name=MathProject
server.port=8081
spring.security.user.name=user
spring.security.user.password=pass

# email properties
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1667535930@qq.com
spring.mail.password=ervkrvnybiybdbjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=1667535930@qq.com